{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-983538396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}
{\list\listtemplateid-1537807224\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }
{\listname ;}\listid276567632}{\list\listtemplateid694588472\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485135\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid465853749}{\list\listtemplateid104097870\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485135\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485147
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485135
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485145
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485147
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485135
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485145
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485147
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid1195772743}{\list\listtemplateid1536165770{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1259752163}
{\list\listtemplateid1536165770\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-822860326\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1582908477}{\list\listtemplateid1653652622\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1896887887}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}{\listoverride\listid276567632\listoverridecount0\ls2}{\listoverride\listid1896887887\listoverridecount0\ls3}
{\listoverride\listid1195772743\listoverridecount0\ls4}{\listoverride\listid465853749\listoverridecount0\ls5}{\listoverride\listid1582908477\listoverridecount0\ls6}{\listoverride\listid1259752163\listoverridecount0\ls7}}{\*\rsidtbl \rsid4868022
\rsid8980670\rsid10899575\rsid12273011\rsid13264346\rsid15160983}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Adrianna Kurzawa}
{\creatim\yr2020\mo12\dy2\hr14\min47}{\revtim\yr2020\mo12\dy2\hr15\min36}{\version3}{\edmins49}{\nofpages6}{\nofwords933}{\nofchars5598}{\nofcharsws6518}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8980670 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12273011 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs44\insrsid13456568\charrsid12273011 \hich\af0\dbch\af31505\loch\f0 DOKUMENTACJA PROJKETU}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs36\lang1033\langfe1045\langnp1033\insrsid13456568\charrsid12273011 
\par }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \b\i\f0\fs32\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 Implementacja algorytmu Dijkstry}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid13456568 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs28\insrsid13456568\charrsid12273011 \hich\af0\dbch\af31505\loch\f0 Pakiet obliczeniowy MATLAB\~i jego zastosowania }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang1033\langfe1045\langnp1033\insrsid13456568\charrsid12273011 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs28\insrsid13456568\charrsid12273011 \hich\af0\dbch\af31505\loch\f0 Adrianna Pytel, Emilia Rutkowska }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang1033\langfe1045\langnp1033\insrsid13456568\charrsid12273011 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Wst\'ea\loch\f0 p. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Algorytm Dijkstry, nazywany tak\'bf\loch\f0 e algorytmem najkr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 tszych \'9c\loch\f0 \hich\f0 cie\'bf\loch\f0 \hich\f0 ek, zosta\'b3\loch\f0 \hich\f0  wynaleziony przesz\'b3\loch\f0 o p}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'b3\hich\af0\dbch\af31505\loch\f0 
 wieku temu, przez holenderskiego  informatyka Edsger'a W. Dijkstra. Celem algorytmu jest znalezienie najkr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 tszej \'9c\loch\f0 \hich\f0 cie\'bf\loch\f0 \hich\f0 ki mi\'ea\loch\f0 \hich\f0 dzy zadanymi dwoma wierzcho\'b3\loch\f0 \hich\f0 kami grafu, czy te\'bf\loch\f0 
 stworzenie tablicy najkr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
tszych odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci od zadanego wierzcho\'b3\loch\f0 ka. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Opis dzia\'b3\loch\f0 a\hich\af0\dbch\af31505\loch\f0 nia algorytmu. 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Zaczynamy od wybrania wierzcho\'b3\loch\f0 \hich\f0 ka startowego. B\'ea\loch\f0 dziemy pr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 bowali zbudowa\'e6\loch\f0 \hich\f0  tablic\'ea\loch\f0  najkr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 tszych odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci od wierzcho\'b3\loch\f0 \hich\f0 ka startowego do wszytskich pozosta\'b3\loch\f0 \hich\f0 
ych wierzcho\'b3\loch\f0 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 w. W ka\'bf\loch\f0 \hich\f0 dym kroku algorytmu b\'ea\loch\f0 \hich\f0 dziemy dokonywa\'e6\loch\f0  uaktualnienia informacji\hich\af0\dbch\af31505\loch\f0   w trzech tablicach: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-357\li714\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin714\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 tablicy najkr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 tszych odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 
ci od wierzcho\'b3\loch\f0 \hich\f0 ka startowego do pozosta\'b3\loch\f0 \hich\f0 ych wierzcho\'b3\loch\f0 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 w}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13456568 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 tablicy poprzednik}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 w, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12273011 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 zawieraj\'b9\loch\f0 \hich\f0 c\'b9\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 informacj\'ea\loch\f0 \hich\f0  o wierzcho\'b3\loch\f0 ku kt}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ry odwiedzili\'9c\loch\f0 
my jako ostatni }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13456568 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 tablicy nieodwiedzonych wierzcho\'b3\loch\f0 k}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 w}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Na pocz\'b9
\hich\af0\dbch\af31505\loch\f0 \hich\f0 tek uzupe\'b3\loch\f0 \hich\f0 niamy tablic\'ea\loch\f0  najkr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 tszych odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci - przypisuj\'b9\loch\f0 \hich\f0 c 0 jako odleg\'b3\loch\f0 \hich\f0 o\'9c\'e6\loch\f0 \hich\f0  z wierzcho\'b3
\loch\f0 \hich\f0 ka startowego do niego samego oraz niesko\'f1\loch\f0 \hich\f0 czono\'9c\'e6\loch\f0 \hich\f0  jako odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 c do pozosta\'b3\loch\f0 \hich\f0 ych wierzcho\'b3\loch\f0 k}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 w. Tablica nieodwiedzonych wierzcho\'b3\loch\f0 k}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 w }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12273011 \hich\af0\dbch\af31505\loch\f0 \hich\f0 zawiera wszystkie wierzcho\'b3\loch\f0 ki. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10899575 
\par \page }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 W \hich\af0\dbch\af31505\loch\f0 \hich\f0 ka\'bf\loch\f0 dej iteracji algorytmu: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 wybieramy nieodwiedzony wierzcho\'b3\loch\f0 \hich\f0 ek (bie\'9f\'b9\loch\f0 \hich\f0 
cy) o najmniejszej odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci do wierzcho\'b3\loch\f0 \hich\f0 ka startowego (na podstawie tablicy odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 ci)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 dla bie\'bf\'b9\loch\f0 \hich\f0 cego wierzhco\'b3\loch\f0 \hich\f0 ka szukamy jego s\'b9\loch\f0 siad}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 w oraz obliczamy odleg\'b3
\loch\f0 \hich\f0 o\'9c\'e6\loch\f0 \hich\f0  ka\'bf\loch\f0 \hich\f0 dego wierzcho\'b3\loch\f0 k\hich\af0\dbch\af31505\loch\f0 \hich\f0 a-s\'b9\loch\f0 \hich\f0 siada od wierzcho\'b3\loch\f0 ka startowego 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 je\'9c\loch\f0 \hich\f0 li obliczona odleg\'b3\loch\f0 \hich\f0 o\'9c\'e6\loch\f0 \hich\f0 
 jest mniejsza od znanej odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci (zapisanej w tablicy odleglo\'9c\loch\f0 \hich\f0 ci) to uaktualniamy tablic\'ea\loch\f0 \hich\f0  odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 ci 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 uaktualniamy tablic\'ea\loch\f0  poprzednik}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 w oraz tablic\'ea\loch\f0 \hich\f0  odwiedzonych wierzcho\'b3
\loch\f0 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12273011 \hich\af0\dbch\af31505\loch\f0 w}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568\charrsid12273011 
\par }\pard \ltrpar\qj \li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid12273011 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \hich\af0\dbch\af31505\loch\f0 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Funkcjonalno\'9c\loch\f0 \hich\f0 ci aplikacji oraz ich u\'bf\loch\f0 ycie.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 W widoku}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10899575 \hich\af0\dbch\af31505\loch\f0 \hich\f0  startowym u\'bf\loch\f0 \hich\f0 ytkownika wita zwi\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 z\'b3
\loch\f0 \hich\f0 a instrukcja obs\'b3\loch\f0 \hich\f0 ugii aplikacji, okienko wprowadzania danych oraz przycisk restart. Dan\'b9\loch\f0 , o kt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\loch\af0\dbch\af31505\hich\f0 \'f3\loch\f0 \hich\f0 r\'b9\loch\f0 \hich\f0  aplikacja w pierwszej kolejno\'9c\loch\f0 \hich\f0 ci prosi u\'bf\loch\f0 ytkownika jest rozmiar grafu \hich\af0\dbch\af31505\loch\f0 \hich\f0 (ilo\'9c\'e6\loch\f0 \hich\f0 
 buduj\'b9\loch\f0 \hich\f0 cych graf wierzcho\'b3\loch\f0 \hich\f0 k\'f3\loch\f0 \hich\f0 w) mieszcz\'b9\loch\f0 \hich\f0 cy si\'ea\loch\f0 \hich\f0  w granicach od 1 do 10. W razie wpisania niepoprawnej warto\'9c\loch\f0 \hich\f0 ci u\'bf\loch\f0 
\hich\f0 ytkownik zostaje poinformowany o b\'b3\'ea\loch\f0 \hich\f0 dzie i o dopuszczalnym zakresie rozmiaru grafu. . Wprowadzony rozmiar nale\'bf\loch\f0 \hich\f0 y zatwierdzi\'e6\loch\f0  przycieskiem \hich\af0\dbch\af31505\loch\f0 E
\hich\af0\dbch\af31505\loch\f0 \hich\f0 nter lub klikaj\'b9\loch\f0 c w dowolnym miejscu okna aplikacji. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 W efekcie pojawia si\'ea\loch\f0 \hich\f0  macierz odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci, do kt\'f3\loch\f0 \hich\f0 rej uzytkownik ma mo\'bf\loch\f0 \hich\f0 liwo\'9c\'e6\loch\f0 
 wprowadzenia nieujemny}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid10899575 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ch warto\'9c\loch\f0 \hich\f0 ci wag kraw\'ea\loch\f0 dzi grafu. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Macierz automatycznie uzupe\'b3\loch\f0 \hich\f0 nia warto\'9c\loch\f0 \hich\f0 ci symetrycznie wzgl\'ea\loch\f0 \hich\f0 dem przek\'b9\loch\f0 
\hich\f0 tnej diagonalnej. Po uzyskaniu porz\'b9\loch\f0 \hich\f0 danej macierzy odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci, generowanie grafu odbywa si\'ea\loch\f0 \hich\f0  poprzez naci\'9c\loch\f0 \hich\f0 ni\'ea\loch\f0 
cie przycisku: create graph. Zostaje wyrysowany\hich\af0\dbch\af31505\loch\f0  graf. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Kolejnym elementem interfejsu u\'bf\loch\f0 \hich\f0 ytkownika s\'b9\loch\f0 \hich\f0  dwa pola, pozwalaj\'b9\loch\f0 \hich\f0 ce na wprowadzenie wierzcho\'b3\loch\f0 \hich\f0 ka startowego i ko\'f1\loch\f0 
\hich\f0 cowego. Dla podanych wierzcho\'b3\loch\f0 \hich\f0 k\'f3\loch\f0 w }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 istnieje mo\'bf\loch\f0 \hich\f0 liwo\'9c\'e6}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0  znalezienia najkr\'f3\loch\f0 \hich\f0 tszej \'b3\'b9\loch\f0 \hich\f0 cz\'b9\loch\f0 \hich\f0 c\'b9\loch\f0 \hich\f0 cej ich \'9c\loch\f0 
\hich\f0 cie\'bf\loch\f0 \hich\f0 ki w grafie. W tym miejscu zosta\'b3\loch\f0 o dodan\hich\af0\dbch\af31505\loch\f0 \hich\f0 e zabezpiecznie, uniemo\'bf\loch\f0 \hich\f0 liwiajace wprowadzenie wierzcho\'b3\loch\f0 \hich\f0 ka, kt\'f3\loch\f0 \hich\f0 
ry nie istnieje. W przypadku pr\'f3\loch\f0 \hich\f0 by wyznaczenia odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci mi\'ea\loch\f0 \hich\f0 dzy wierzcho\'b3\loch\f0 \hich\f0 kami, kt\'f3\loch\f0 \hich\f0 re istniej\'b9\loch\f0 \hich\f0 
 w grafie, ale kt\'f3\loch\f0 \hich\f0 re buduj\'b9\loch\f0 \hich\f0  osobne drzewa - r\'f3\loch\f0 \hich\f0 wnie\'bf\loch\f0 \hich\f0  zostaniemy poinformowani o b\'b3\'ea\loch\f0 dzie. \line Gdy wprow\hich\af0\dbch\af31505\loch\f0 a
\hich\af0\dbch\af31505\loch\f0 \hich\f0 dzone zostan\'b9\loch\f0 \hich\f0  poprawne warto\'9c\loch\f0 \hich\f0 ci wierzcho\'b3\loch\f0 \hich\f0 k\'f3\loch\f0 \hich\f0 w, najkr\'f3\loch\f0 \hich\f0 tsz\'b9\loch\f0 \hich\f0  \'9c\loch\f0 \hich\f0 cie\'bf
\loch\f0 \hich\f0 k\'ea\loch\f0  -\hich\af0\dbch\af31505\loch\f0 \hich\f0  mo\'bf\loch\f0 \hich\f0 emy uzyska\'e6\loch\f0 \hich\f0  poprzez klikni\'ea\loch\f0 \hich\f0 cie przycisku: Shortest path, tymsamym wywo\'b3\loch\f0 \hich\f0 uj\'b9\loch\f0 
\hich\f0 c algorytmu Dijksty. Na wykresie kolorem zielonym zostanie zaznaczona najkr\'f3\loch\f0 \hich\f0 tsza \'9c\loch\f0 \hich\f0 cie\'bf\loch\f0 ka. 
\par \hich\af0\dbch\af31505\loch\f0 Ponadto zostanie wyg\hich\af0\dbch\af31505\loch\f0 \hich\f0 enerowana macierz najkrotszych odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci mi\'ea\loch\f0 \hich\f0 dzy wszystkimi wierzcho\'b3\loch\f0 \hich\f0 
kami. Dla lepszej wizualizacji, poszukiwany przez nas najkr\'f3\loch\f0 \hich\f0 tszy dystans zostanie zaznaczony pokolorowaniem na kolor \'bf\loch\f0 \hich\f0 o\'b3\loch\f0 \hich\f0 ty odpowiednich p\'f3\loch\f0 l macierzy. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 W przypadku wierzcho\'b3\loch\f0 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 w znajduj\'b9\loch\f0 cych\hich\af0\dbch\af31505\loch\f0 \hich\f0  si\'ea\loch\f0  w r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \loch\af0\dbch\af31505\hich\f0 \'bf\loch\f0 nych }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10899575 \hich\af0\dbch\af31505\loch\f0 \hich\f0 niepo\'b3\'b9\loch\f0 \hich\f0 czonych ze sob\'b9\loch\f0  \hich\af0\dbch\af31505\loch\f0 podgrafach}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  grafu, odleg\'b3\loch\f0 \hich\f0 o\'9c\'e6\loch\f0 \hich\f0  mi\'ea\loch\f0 dzy nimi w tablicy wynosi Inf. Pr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 ba znalezienia najkr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\loch\af0\dbch\af31505\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 tszej \'9c\loch\f0 \hich\f0 ciezki mi\'ea\loch\f0 \hich\f0 dzy niepo\'b3\'b9\loch\f0 \hich\f0 czonymi wierzcho\'b3
\loch\f0 \hich\f0 kami zako\'f1\loch\f0 \hich\f0 czy si\'ea\loch\f0 \hich\f0  komunikatem o b\'b3\'ea\loch\f0 dzie. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Nie zostanie wypisana obecna w tablicy najkr\'f3\loch\f0 \hich\f0 tszych odleg\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ci warto\'9c\'e6\loch\f0  \hich\af0\dbch\af31505\loch\f0 Inf. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 W trakcie dzia\'b3\loch\f0 \hich\f0 ania aplikacji istnieje mo\'bf\loch\f0 \hich\f0 liwo\'9c\'e6\loch\f0 \hich\f0  modyfikacji wszystkich parametr\'f3\loch\f0 \hich\f0 w, jak r\'f3\loch\f0 \hich\f0 wnie\'bf\loch\f0 
\hich\f0  wykonania ca\'b3\loch\f0 \hich\f0 o\'9c\loch\f0 \hich\f0 ciowego resetu doknanych zmian. (o b\'b3\'ea\loch\f0 \hich\f0 dzie \'bf\loch\f0 \hich\f0 e zostaje uprzednio wybrana wartos\'e6\loch\f0 \hich\f0  rozmiaru grafu, wi\'ea\loch\f0 \hich\f0 
c je\'9c\loch\f0 \hich\f0 li chcieliby\'9c\loch\f0 \hich\f0 my j\'b9\loch\f0 \hich\f0  nadpisa\'e6\loch\f0 \hich\f0  t\'b9\loch\f0 \hich\f0  sam\'b9\hich\af0\dbch\af31505\loch\f0 \hich\f0  warto\'9c\loch\f0 \hich\f0 ci\'b9\loch\f0 \hich\f0  - mo\'bf
\loch\f0 \hich\f0 emy tego dokona\'e6\loch\f0 \hich\f0  poprzez 1. zmian\'ea\loch\f0 \hich\f0  na inn\'b9\loch\f0 \hich\f0  warto\'9c\'e6\loch\f0  2. wprowadzenie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid10899575 
\hich\af0\dbch\af31505\loch\f0  ponownie oczekiwanej wartosci).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1033\langfe1045\langnp1033\insrsid12273011 \hich\af0\dbch\af31505\loch\f0 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid12273011 \page }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1033\langfe1045\langnp1033\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Skr\'f3\loch\f0 \hich\f0 cona instrukcja u\'bf\loch\f0 ycia. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Wprowad\'9f\loch\f0 
\hich\f0  wielko\'9c\'e6\loch\f0 \hich\f0  grafu (od 1 do 10), zatwierd\'9f\loch\f0 \hich\f0  wyb\'f3\loch\f0 \hich\f0 r ENTER (lub odklikni\'ea\loch\f0 ciem). 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033 \hich\af0\dbch\af31505\loch\f0 2.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Uzupe\'b3\loch\f0 nij macierz w\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ag, oczekiwanymi wagami po\'b3\'b9\loch\f0 \hich\f0 cze\'f1\loch\f0 \hich\f0 , po jednej stronie diagonali. Np. warto\'9c\'e6\loch\f0 \hich\f0  7 wprowadzona w polu (3,5) oznacza: stw\'f3\loch\f0 \hich\f0 rz kraw\'ea\loch\f0 \hich\f0 d\'9f\loch\f0 
\hich\f0  o wadze 7 mi\'ea\loch\f0 \hich\f0 dzy wierzcho\'b3\loch\f0 \hich\f0 kami: trzecim i pi\'b9\loch\f0 tym. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033 \hich\af0\dbch\af31505\loch\f0 3.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0  Zatwierd\'9f\loch\f0 \hich\f0  wyb\'f3\loch\f0 \hich\f0 r macierzy wag kilkaj\'b9
\loch\f0 c przycisk: Create graph.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033 \hich\af0\dbch\af31505\loch\f0 4.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Spr\'f3\hich\af0\dbch\af31505\loch\f0 \hich\f0 buj znale\'9f\'e6\loch\f0 \hich\f0  najkr
\'f3\loch\f0 \hich\f0 tsz\'b9\loch\f0 \hich\f0  \'9c\loch\f0 \hich\f0 cie\'bf\loch\f0 \hich\f0 k\'ea\loch\f0 \hich\f0  w grafie: wprowad\'9f\loch\f0 \hich\f0  w startNode wierzcho\'b3\loch\f0 ek\hich\af0\dbch\af31505\loch\f0 \hich\f0  pocz\'b9\loch\f0 
\hich\f0 tkowy \'9c\loch\f0 \hich\f0 cie\'bf\loch\f0 \hich\f0 ki, w endNode - wierzcho\'b3\loch\f0 \hich\f0 ek ko\'f1\loch\f0 cowy. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033 \hich\af0\dbch\af31505\loch\f0 5.\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0  Zatwierd\'9f\loch\f0 \hich\f0  wyb\'f3\loch\f0 \hich\f0 r klikaj\'b9\loch\f0 
c przycisk: Shortest path. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033 \hich\af0\dbch\af31505\loch\f0 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Modyfikuj wprowadzone parametry lub naci\'9c\loch\f0 nij przycisk Reset i wpro}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid10899575 \hich\af0\dbch\af31505\loch\f0 \hich\f0 wad\'9f\loch\f0 \hich\f0  warto\'9c\loch\f0 
\hich\f0 ci od pocz\'b9\loch\f0 tku. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1033\langfe1045\langnp1033\insrsid10899575 \hich\af0\dbch\af31505\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid10899575 \page }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1033\langfe1045\langnp1033\insrsid13456568\charrsid10899575 \hich\af0\dbch\af31505\loch\f0 \hich\f0 B\'b3\'ea\loch\f0 \hich\f0 dy, ostrze\'bf\loch\f0 enia. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568\charrsid10899575 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 W tym punkcie zosta\'b3\loch\f0 \hich\f0 y zaprezentowne mog\'b9\loch\f0 \hich\f0 ce pojawi\'e6\loch\f0 \hich\f0  si\'ea\loch\f0 \hich\f0  w trakcie interakcji z aplikacj\'b9\loch\f0 \hich\f0  wykryte b\'b3\'ea
\loch\f0 dy oraz komunikaty. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8980670 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin1080\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid8980670 \hich\af0\dbch\af31505\loch\f0 Wpisywanie \hich\af0\dbch\af31505\loch\f0 rozmiaru grafu:

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1045\langnp1033\insrsid8980670 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1800\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid8980670 \hich\af0\dbch\af31505\loch\f0 J}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid8980670\charrsid8980670 \hich\af0\dbch\af31505\loch\f0 \hich\f0 e\'bf\loch\f0 \hich\f0 eli wprowadzona warto\'9c\'e6\loch\f0 \hich\f0  rozmiaru grafu jest spoza zakresu [1,10] wy\'9c\loch\f0 
\hich\f0 wietli si\'ea\loch\f0 \hich\f0  komunikat o b\'b3\'ea\loch\f0 dzie.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1045\langnp1033\insrsid4868022 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1800\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1800\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid4868022 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Je\'bf\hich\af0\dbch\af31505\loch\f0 
eli zmodyfikujemy rozm\hich\af0\dbch\af31505\loch\f0 \hich\f0 iar grafu gdy inny graf jest ju\'bf\loch\f0 \hich\f0  stworzony, to poprzedne dane zostan\'b9\loch\f0 \hich\f0  usuni\'ea\loch\f0 te}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid8980670 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8980670 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin1080\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid8980670 \hich\af0\dbch\af31505\loch\f0 Wpisywanie }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid4868022 \hich\af0\dbch\af31505\loch\f0 \hich\f0 danych do macierzy s\'b9\loch\f0 siedztwa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid8980670 
\hich\af0\dbch\af31505\loch\f0 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1045\langnp1033\insrsid4868022 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1800\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1800\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid4868022 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Je\'bf\loch\f0 eli 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 wprowadzona warto\'9c\'e6\loch\f0 \hich\f0  b\'ea\loch\f0 \hich\f0 dzie liczb\'b9\loch\f0 \hich\f0  ujemn\'b9\loch\f0 \hich\f0 , liter\'b9\loch\f0  lub znakiem specjalnym \hich\af0\dbch\af31505\loch\f0 \hich\f0 
pojawi si\'ea\loch\f0 \hich\f0  komunikat o b\'b3\'ea\loch\f0 \hich\f0 dnym formacie danych. Wyj\'b9\loch\f0 tkiem jest litera \loch\af0\dbch\af31505\hich\f0 \lquote \hich\af0\dbch\af31505\loch\f0 i\loch\af0\dbch\af31505\hich\f0 \rquote 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , kt\'f3\hich\af0\dbch\af31505\loch\f0 ra zostanie potraktowana jako liczba urojona. W \hich\af0\dbch\af31505\loch\f0 taki\hich\af0\dbch\af31505\loch\f0 m przy\hich\af0\dbch\af31505\loch\f0 \hich\f0 padku program mo
\'bf\loch\f0 \hich\f0 e nie zadzia\'b3\loch\f0 \hich\f0 a\'e6\loch\f0  poprawnie.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1045\langnp1033\insrsid4868022 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 J\hich\af0\dbch\af31505\loch\f0 \hich\f0 e\'bf\loch\f0 \hich\f0 
eli zostanie zmieniona warto\'9c\'e6\loch\f0  na diagon\hich\af0\dbch\af31505\loch\f0 \hich\f0 ali macierzy, wy\'9c\loch\f0 \hich\f0 wietli si\'ea\loch\f0 \hich\f0  informacja, \'bf\loch\f0 e te da\hich\af0\dbch\af31505\loch\f0 \hich\f0 ne nie mog\'b9
\loch\f0  ulec zmianie.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1045\langnp1033\insrsid4868022 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid4868022 
\hich\af0\dbch\af31505\loch\f0 Dla \hich\af0\dbch\af31505\loch\f0 kolumny}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid15160983 \hich\af0\dbch\af31505\loch\f0  nr 10 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid4868022 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (je\'9c\loch\f0 \hich\f0 li wyst\'ea\loch\f0 \hich\f0 puje) program  wy\'9c\loch\f0 wietli }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid12273011 \hich\af0\dbch\af31505\loch\f0 \hich\f0 nazw\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid4868022 \hich\af0\dbch\af31505\loch\f0  1 zamiast 10. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid4868022 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1045\langnp1033\insrsid15160983 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid15160983 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Macierz s\'b9\loch\f0 \hich\f0 siedztwa mo\'bf\loch\f0 \hich\f0 na zmienia\'e6\loch\f0 \hich\f0  w ka\'bf\loch\f0 \hich\f0 dym momencie dzia\'b3\loch\f0 ania \hich\af0\dbch\af31505\loch\f0 program,
\hich\af0\dbch\af31505\loch\f0  bez utraty poprzednich danych, \hich\af0\dbch\af31505\loch\f0 \hich\f0 jednak nale\'bf\loch\f0 \hich\f0 y pami\'ea\loch\f0 \hich\f0 ta\'e6\loch\f0 \hich\f0 , aby po zmianie na nowo klikn\'b9\'e6\loch\f0  przycisk 
\loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Create Graph\loch\af0\dbch\af31505\hich\f0 \'94.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15160983 \hich\af0\dbch\af31505\loch\f0 3.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin1080\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid15160983 \hich\af0\dbch\af31505\loch\f0 Wprowadzan\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ie wierzcho\'b3\loch\f0 \hich\f0 k\'f3\loch\f0 w w pola \hich\af0\dbch\af31505\loch\f0 startNode/endNode:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1045\langnp1033\insrsid15160983 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1800\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1800\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid15160983 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Je\'bf\loch\f0 \hich\f0 eli wybierzemy wierzo
\'b3\loch\f0 \hich\f0 ek o numerze 0, zostanie wy\'9c\loch\f0 \hich\f0 wietlony komunikat, \'bf\loch\f0 \hich\f0 e taki wierzcho\'b3\loch\f0 ek nie istenieje.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1045\langnp1033\insrsid15160983 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Je\'bf\loch\f0 eli wyb\hich\af0\dbch\af31505\loch\f0 \hich\f0 
rane wierzcho\'b3\loch\f0 \hich\f0 ki nale\'bf\'b9\loch\f0 \hich\f0  do r\'f3\'bf\loch\f0 \hich\f0 nych podgraf\'f3\loch\f0 \hich\f0 w, kt\'f3\loch\f0 \hich\f0 re s\'b9\loch\f0 \hich\f0  ze sob\'b9\loch\f0  n\hich\af0\dbch\af31505\loch\f0 \hich\f0 iesp
\'f3\loch\f0 jne, to \hich\af0\dbch\af31505\loch\f0 \hich\f0 u\'bf\loch\f0 ytkownik zostanie\hich\af0\dbch\af31505\loch\f0 \hich\f0  poinformowany, \'bf\loch\f0 \hich\f0 e takie po\'b3\'b9\loch\f0 \hich\f0 czenie wymaga stworzenia sp\'f3\loch\f0 
jnego grafu.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid13456568 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1045\langnp1033\insrsid10899575 \hich\af0\dbch\af31505\loch\f0 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid12273011 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1045\langnp1033\insrsid10899575 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Podzia\'b3\loch\f0  pracy}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1045\langnp1033\insrsid10899575\charrsid10899575 .}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1045\langnp1033\insrsid10899575 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12273011 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid10899575 
\hich\af0\dbch\af31505\loch\f0 Emilia Rutkowska \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 implementacja \hich\af0\dbch\af31505\loch\f0 algorytm\hich\af0\dbch\af31505\loch\f0 u
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Dijkstry\hich\af0\dbch\af31505\loch\f0 , stworzenie dokumentacji projektu
\par \hich\af0\dbch\af31505\loch\f0 Adrianna Pytel \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid12273011 \hich\af0\dbch\af31505\loch\f0 imp
\hich\af0\dbch\af31505\loch\f0 lementacja GUI \hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 reszty programu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1045\langnp1033\insrsid10899575\charrsid10899575 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1045\langnp1033\insrsid12273011\charrsid10899575 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f7a3f836de060000ac1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d26637596227258f5a5bf628ab199991bc1b13022579ea4ba190963e34d0b7
3e94d240030d7de98f59d8d0a63fa2479af158b2b5d90b5b08256b58c6f2778e3e9d73e63b9ad1f51b8f23ea1ce2841316b7dcf2b592ebe078c4c6249eb6dcfb
c37ea1e13a5ca0788c288b71cb5d60eeded8fef493eb684b8438c20ed8c77c0bb5dc5088d956b1c847308cf83536c331fc36614984047c4da6c571828ec06f44
8b9552a9568c10895d274611b8dd656271e4ccd001c162eedc9d4cc808bbdbcb497a14668a059703239a0ce41438b3dc5336bac9f8a02c817cc1039a388788b6
5c9876cc8e86f8b1701d8ab8801f5a6e49fdb9c5edeb45b4951951718aad66d7577f995d66303ea8a83993e97e3ea9e7f95ead9dfb57002a3671bd7aafd6abe5
fe14008d46b0e0948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0
145fdbc0d74bedae5737f00a1452121f6ca04b7ead1a2c579b43268cdeb2c29bbed7af5732e72b1454435e64728a098bc5192517a1472ce9034ee229122476c4
6286276804b51d204af613e2ec906908f5374331e3305caa94faa52afc971f4f5da9c0a02d8c346b490f08f18d2149cbe1a384cc44cbfd1cbcba1ae4e4cd9be3
67af8f9ffd7efcfcf9f1b35fb3b9952bc3ee168aa7baddbb9fbef9e7e597cedfbffdf8eec5b7e9d4eb78aee3dffef2d5db3ffe7c9f7b58f12a1427dfbd7afbfa
d5c9f75ffff5f30b8bf77682f675f89044983b77f091738f45b0400b7fbc9f5ccc621822a25bb4e329473192b358fcf74468a0ef2c1045165c079b717c9080e2
d88037e78f0cc28330990b62f1783b8c0ce02e63b4c3126b146ecbb9b4300fe7f1d43e7932d771f7103ab4cd1da0d8c8726f3e03c525369741880d9a7b14c502
4d718c85237f6307185b56f7901023aebb649430ce26c279489c0e22d6900cc9be514d2ba35b2482bc2c6c0421df466c761f381d466dabeee2431309f706a216
f2434c8d30de447381229bcb218aa81ef01d24421bc9c12219e9b81e1790e929a6cce98d31e7369bbb09ac574bfa6d90197bda77e9223291892007369f3b8831
1dd965074188a2990d3b2071a8633fe30750a2c8d963c206df65e61d22bf431e507c6aba1fc05e409fe06c35b80f0aab5bac0a44fe324f2cb9bc899951bf8305
9d20aca406fa80a1eb1189cf14f93579f7ff3b7907113df9e1a565455723e976c7463e2e28e6ed8458efa65b6b127e1a6e5db803968cc987afdb5d348ff730dc
2a9bcdeba36c7f946df77f2fdba7ddcf572fd62b7d06e996dbd674d7aef6f0d1595bf809a174201614ef70b58be7d09cc67d1894e6eaa116e74f76b3102ee50d
0df318b86982948d9330f10511e1204433d8ea975de964ca33d753eecc18872700356cf52df1741eedb271fa005b2ecb87d554433812abf1929f8fc3538748d1
b5faeaa12c77afd84ed533f49280b4bd08096d329344d542a2be1c9441524fec10340b09b5b22b61d1b4b06848f7cb546db0006a795660f7e4c09eabe5fa1e98
80113c5c218ac7324f69aa97d955c9bcca4c9f164ca302602bb1ac8055a69b92eba9cb93ab4b4bed1c99364868e56692509151ad8c87688cb3ea94a3e7a171d1
5c37572935e8c950a8f9a0b45634ea8df7b1b86caec16e5d1b68ac2b058d9da3965babfa503223346bb91378030097d10c6a87cb5d2fa25378b93612497ac35f
46596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae80207cb0e49a202b1f1a3948ba99643c99e091d0d3ae8dc848a75f41e153ad
b0feaacc2f0f96966c0ee91e84e323679fce937b084accaf976500c784c38ba0721acd3181179cb990adea6fad3165b2abbf615435948e233a0b51d65174314f
e14aca733aea5b1e03ed5bb66608a81692ac11ee4f6583d5836a74d3bc6ba41c4eedba671bc9c869a2b9ea9986aac8ae6957316386651b588be5e59abcc66a19
62d034bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9bae768081ab5d5640635c9785386a56667a366ef582ef00c6ae769129aead7966ed7e296f708eb74
3078a9ce0f76eb550b4393e5f652455a1d8ce867166cff11884717de07cfa9e02a9570149120d8100dd49e24950db8451e8becd6802b679e9096fba4e4b7bda0
e2078552c3ef15bcaa572a34fc76b5d0f6fd6ab9e7974bdd4ee52934161146653f3d94e9c3db28bac88e66d4f8c6f14cb47ce1766dc4a22253072e45455c1dcf
942bc6f14c7a20e30ce5b98beb10109d27b54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afda7ae73a8c05ebb1a78b55ea3502b0741
c1ab9524fd46b350f72a95b6576f377a5efb69b68d8195a7f291c502c2ab786dff0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f7a3f836de060000ac
1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000e80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070d2
0a7cb8c8d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}